server {
    listen 443 ssl;
    server_name dev-api.deseret.com;

    ssl_certificate     /etc/ssl/certs/deseret.pem;
    ssl_certificate_key /etc/ssl/private/deseret.key;

    root /var/www/html/api/public;

    recursive_error_pages on;

    client_max_body_size 10G;

    location / {
        add_header "X-Filename" $realpath_root$fastcgi_script_name;
        add_header "X-Doc-Root" $realpath_root;
        #return 200 "OK";
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass api:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        add_header "X-Filename" $realpath_root$fastcgi_script_name;
        add_header "X-Doc-Root" $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}

