server{
    listen 443 ssl;
    server_name dev.deseret.com;

    ssl_certificate     /etc/ssl/certs/deseret.pem;
    ssl_certificate_key /etc/ssl/private/deseret.key;

    ssl_certificate     /etc/ssl/certs/deseret.pem;
    ssl_certificate_key /etc/ssl/private/deseret.key;

    location / {
        try_files $uri @frontend;
    }

    location @frontend {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://frontend:3000;
    }

    access_log /dev/stdout;
    error_log /dev/stderr;
}